{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-commit-summary.js",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
